Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Apr 22 13:21:41 2019
Invocation: foremost stream.mp4 -o foremost_out 
Output directory: /mnt/d/myFile/Engineering/CTF/CTF/GENERAL/actf/Streams/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stream.mp4
Start: Mon Apr 22 13:21:41 2019
Length: 2 KB (2599 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Mon Apr 22 13:21:41 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Mon Apr 22 13:21:41 2019
