yankeessam40:1961
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
mysql:x:104:110:MySQL Server,,,:/nonexistent:/bin/false
tss:x:105:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:106:65534::/var/lib/strongswan:/usr/sbin/nologin
ntp:x:107:112::/nonexistent:/usr/sbin/nologin
messagebus:x:108:113::/nonexistent:/usr/sbin/nologin
arpwatch:x:109:114:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
Debian-exim:x:110:115::/var/spool/exim4:/usr/sbin/nologin
redsocks:x:111:116::/var/run/redsocks:/usr/sbin/nologin
rwhod:x:112:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:x:113:65534::/var/run/iodine:/usr/sbin/nologin
tcpdump:x:114:119::/nonexistent:/usr/sbin/nologin
miredo:x:115:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:x:116:65534::/run/rpcbind:/usr/sbin/nologin
dnsmasq:x:117:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
redis:x:118:123::/var/lib/redis:/usr/sbin/nologin
usbmux:x:119:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:120:125:RealtimeKit,,,:/proc:/usr/sbin/nologin
sshd:x:121:65534::/run/sshd:/usr/sbin/nologin
Debian-snmp:x:122:126::/var/lib/snmp:/bin/false
statd:x:123:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:x:124:128:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
stunnel4:x:125:131::/var/run/stunnel4:/usr/sbin/nologin
sslh:x:126:133::/nonexistent:/usr/sbin/nologin
avahi:x:127:134:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:x:128:135:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:129:136:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:x:130:138:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
saned:x:131:140::/var/lib/saned:/usr/sbin/nologin
inetsim:x:132:142::/var/lib/inetsim:/usr/sbin/nologin
colord:x:133:143:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:134:144::/var/lib/geoclue:/usr/sbin/nologin
sddm:x:135:145:Simple Desktop Display Manager:/var/lib/sddm:/bin/false
lightdm:x:136:146:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:x:137:147::/var/lib/king-phisher:/usr/sbin/nologin
Debian-gdm:x:138:148:Gnome Display Manager:/var/lib/gdm3:/bin/false
dradis:x:139:149::/var/lib/dradis:/usr/sbin/nologin
beef-xss:x:140:150::/var/lib/beef-xss:/usr/sbin/nologin
zeze:x:1000:1000:zeze,,,:/home/zeze:/bin/zsh
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vnstat:x:141:153:vnstat daemon,,,:/var/lib/vnstat:/usr/sbin/nologin
postfix:x:142:154::/var/spool/postfix:/usr/sbin/nologin
dovecot:x:143:156:Dovecot mail server,,,:/usr/lib/dovecot:/usr/sbin/nologin
dovenull:x:144:157:Dovecot login user,,,:/nonexistent:/usr/sbin/nologin
wordpress:x:1001:1002:,,,:/home/wordpress:/bin/bash
memcache:x:145:158:Memcached,,,:/nonexistent:/bin/false
