POST /cdn-cgi/login/admin.php?content=uploads&action=upload HTTP/1.1
Host: 10.10.10.28
Content-Length: 302
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://10.10.10.28
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryho4aDstz3jysx2zL
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://10.10.10.28/cdn-cgi/login/admin.php?content=uploads
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: user=34322; role=admin
Connection: close

------WebKitFormBoundaryho4aDstz3jysx2zL
Content-Disposition: form-data; name="name"

junk3
------WebKitFormBoundaryho4aDstz3jysx2zL
Content-Disposition: form-data; name="fileToUpload"; filename="junk3"
Content-Type: application/octet-stream

junk

------WebKitFormBoundaryho4aDstz3jysx2zL--
