<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fire/fire.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
</head>
<body>
    <h1 class="title">
        Guess The Flag
        <div id="round_container"><span id="round">-1</span></div>
    </h1>

    <div class="bomb_container">
        <div id="timer_bg" class="timer">8888</div>
        <div class="timer">
            <div id="timer">9999</div>
            <div class="bomb_bar" style="top: 5%; background: #611;"></div>
            <div class="bomb_bar" style="width: 194%; height: 45%; z-index: -2; left: -47%; top: 27.5%;"></div>
            <div class="bomb_bar" style="bottom: 5%; background: #611;"></div>
            <div class="bomb_tape" style="left: -23%;"></div>
            <div class="bomb_tape" style="right: -23%;"></div>
        </div>
    </div>

    <div class="main_container">
        <div class="box" id="flag">
            <div class="team_header"> <div class="name">Encrypted flag</div> &nbsp;</div>
            <pre class="payload">GTF{Loading...}</pre>
        </div>
        <div class="box" id="compress_box">
            <div class="team_header"> <div class="name">Compress the flag</div> &nbsp;</div>

            <form method="GET" action="/compress" id="compress_form">
                <div class="input_container">
                    <input name="x" placeholder="Encrypted hex data"></input>
                </div>
            </form>
        </div>
        <div class="box" id="submit_box">
            <div class="team_header"> <div class="status"></div> <div class="name">Defuse the bomb</div> <div class="score">&nbsp;</div> &nbsp;</div>

            <form method="GET" action="/submit" id="submit_form">
                <div class="input_container">
                    <input name="x" placeholder="Flag"></input>
                </div>
            </form>
        </div>
    </div>

    <div class="fire-container">
        <canvas id="Fire"></canvas>
    </div>

    <div class="result_container">
        <div id="result"></div>
    </div>
</body>

<script src="fire/fire.js"></script>
<script>
    const $ = document.querySelector.bind(document)
    let timer = null
    let round = null;

    $('#submit_form').onsubmit = async (e) => {
        e.preventDefault();
        e.stopPropagation();
        const req = await fetch('/submit?x=' + encodeURIComponent($('#submit_form input').value))
        res = await req.text()
        $('#result').innerText = res
        if (timer !== null) { clearTimeout(timer) }
        $('.result_container').style.display = 'flex'
        timer = setTimeout(() => $('.result_container').style.display = 'none', 1000)
    }

    async function main() {
        const req = await fetch('/status')
        res = await req.json()
        $('#round').innerText = round = res.round
        if (res.correct) {
            $('#submit_box .status').classList.add('unlocked')
        } else {
            $('#submit_box .status').classList.remove('unlocked')
        }
        $('#timer').innerText = 9999 - res.score
        $flag = $('#flag .payload')
        if ($flag.innerText !== res.flag) {
            $flag.innerText = res.flag
        }
    }

    setInterval(main, 1000);
</script>
</html>
