<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fire/fire.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
</head>
<body class="two_column">
    <div class="left title_container">
        <h1 class="title">
            Guess The Flag
            <div id="round_container"><span id="round">-1</span></div>
        </h1>

        <div class="bomb_container">
            <div id="timer_bg" class="timer">8888</div>
            <div class="timer">
                <div id="timer">9999</div>
                <div class="bomb_bar" style="top: 5%; background: #611;"></div>
                <div class="bomb_bar" style="width: 194%; height: 45%; z-index: -2; left: -47%; top: 27.5%;"></div>
                <div class="bomb_bar" style="bottom: 5%; background: #611;"></div>
                <div class="bomb_tape" style="left: -23%;"></div>
                <div class="bomb_tape" style="right: -23%;"></div>
            </div>
        </div>
    </div>

    <div class="right main_container">

        <div class="box" style="text-align: center">
            <div class="team_header"> <div class="name">Challenge Description</div> &nbsp;</div>
            <p class="payload">
                I've heard you are a master of CTF. But did you know <strong>GTF</strong>?<br>
                <br>
                <div style="display: inline-block">
                    <img src="meme/1.png" style="opacity: 0.7"></img>
                    <img src="meme/2.png" style="opacity: 0.7"></img>
                </div>
                <div style="display: inline-block">
                    <img src="meme/3.png" style="opacity: 0.7"></img>
                    <img src="meme/4.png" style="opacity: 0.7"></img>
                </div>
            </p>
            <pre class="payload">~# GTF{hello world!}</pre>
        </div>
        <div class="box">
            <div class="team_header"> <div class="name">Rule</div> &nbsp;</div>
            <p class="payload">
                The challenge server is at port 11337, and the scoreboard is at port 1337. <br>
                <strong>
                    The scoreboard is NOT part of your target. Please DO NOT attack it. <br>
                </strong>
                <br>
                This challenge will start 5 hours after the CTF start. <br>
                Prepare your tools/exploits in these 5 hours. <br>
                <br>
                On the first day, each round is 10 minutes long. <br>
                We will rank each team by the number of compress/submit requests you sent. <br>
                The first place to sixth place will receive 20 / 10 / 6 / 4 / 2 / 0 points respectively in each round. <br>
                <br>
                On the second day, your awesome tools/exploits are ready, so each round is only <strong>5</strong> minutes long. <br>
                The first place to sixth place will receive 10 / 5 / 3 / 2 / 1 / 0 points respectively in each round. <br>
                <br>
                The public scoreboard will be updated AFTER each round, <br>
                and there is a 3 round delay before releasing historical payloads. <br>
            </p>
        </div>
        <div class="box">
            <div class="team_header"> <div class="name">Links</div> &nbsp;</div>
            <p class="payload">
                Challenge: <br>
                <a href="disarm.html">http://$IP:11337/disarm.html</a> <br>
                Source Code: <br>
                <a href="main.py">http://$IP:11337/main.py</a> <br>
                ???: <br>
                <a href=".git/">http://$IP:11337/.git/</a> <br>
                <br>
                <br>
                Following hosts are out of attack scope:
                <br>
                Scoreboard: <br>
                <a>http://$IP:1337/score.html?round=[int; optional]</a> <br>
                <br>
                Historical Payloads: <br>
                <a>http://$IP:1337/payload.html?round=[int; optional]&speed=[float; optional]&skip=[int; optional];</a> <br>
            </p>
        </div>
        <div class="box">
            <div class="team_header"> <div class="name">Sample Flags</div> &nbsp;</div>
            <p class="payload">
                There is only one constraint on the flag format: Always a valid UTF-8 sequence.
            </p>
            <pre class="payload">GTF{hello world!}</pre>
            <pre class="payload">GTF{123456}</pre>
            <pre class="payload">GTF{Ncat: Connection refused.}</pre>
            <pre class="payload">GTF{Nc4T:_c0nNec7iON_r3fuSEd.}</pre>
            <pre class="payload">GTF{&amp;&amp; cat /etc/passwd}</pre>
            <pre class="payload">GTF{from pwn import *}</pre>
            <pre class="payload">BALSN{N0T_4lWAYS_GTF}</pre>
            <pre class="payload">GTF{0xc0ffee}</pre>
            <pre class="payload">GTF{may the force be with you}</pre>
            <pre class="payload">GTF{大腳怪}</pre>
            <pre class="payload">GTF{我看倒有點像稿紙。}</pre>
            <pre class="payload">GTF{今晚，我想來點八方雲集的招牌鍋貼配酸辣湯}</pre>
            <pre class="payload">ATF{八卦成列，象在其中矣。因而重之，爻在其中矣。剛柔相推，變在其中矣。繫辭焉而命之，動在其中矣。}</pre>
            <pre class="payload">🚗{有位帥哥開著一輛敞篷的賓士😎😎一手握著方向盤還一手拿沙士🍺🍺又飛過一輛閃閃發亮的ＢＭＷ}</pre>
            <pre class="payload">GTF{こんばんは！}</pre>
            <pre class="payload">JOJO{オラオラオラオラオラオラ}</pre>
            <pre class="payload">GTF{안녕하십니까}</pre>
        </div>
    </div>

    <div class="fire-container">
        <canvas id="Fire"></canvas>
    </div>

    <div class="result_container">
        <div id="result"></div>
    </div>
</body>

<script src="fire/fire.js"></script>
<script>
    const $ = document.querySelector.bind(document)

    const MAX_REQS = 9999
    let counter = MAX_REQS

    async function main() {
        const req = await fetch('/status')
        res = await req.json()
        $('#round').innerText = res.round
        if (res.correct) {
            $('#submit_box .status').classList.add('unlocked')
        }

        counter = (counter + MAX_REQS) % (MAX_REQS + 1)

        $('#timer').innerText = counter
    }

    setInterval(main, 1000)
</script>
</html>
