@font-face {
    font-family: JetBrainsMono;
    src: url("font/JetBrainsMono-Regular.ttf");
}
@font-face {
    font-family: NotoSansCJK;
    src: url("font/NotoSansCJKtc-Light.otf") format("opentype");
}

@font-face {
    font-family: CabinSketch;
    src: url("font/CabinSketch-Bold.ttf");
}

@font-face {
    font-family: DSEG7Modern;
    src: url("font/DSEG7Modern-Bold.woff");
}

body {
    font-family: NotoSansCJK;
    color: rgba(250, 248, 248, 0.7);
    padding: 4em 10%;
    text-align: center;
}

strong {
    font-family: CabinSketch;
    font-size: 1.5em;
}

.title {
    font-family: CabinSketch;
    font-size: 4em;
    text-align: center;
    margin: 0 3.5rem 3rem 3.5rem;
}

#round_container {
    font-size: 0.4em;
    display: inline-block;
    /* transform: rotateZ(15deg) translateX(1em) translateY(0.5em); */
    margin-left: 0.3em;
    position: absolute;
}

.bomb_container {
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
}

.bomb_bar {
    position: absolute;
    width: 180%;
    height: 34%;
    background: #722;
    z-index: -3;
    border-radius: 3vh;
    border: 1px #aaa solid;
    margin: -1px;
    left: -40%;
}

.bomb_tape {
    position: absolute;
    width: 9%;
    height: 100%;
    background: #000;
    z-index: -1;
    border-radius: 1vh;
    border: 1px #aaa solid;
    bottom: 0%;
}

@media only screen and (max-width: 700px) {
    .bomb_bar, .bomb_tape {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    body {
        padding: 4em 2%;
    }
}

#timer_bg {
    position: absolute;
    background: #111;
    color: #282828;
    z-index: -1;
}

.timer {
    font-family: DSEG7Modern;
    font-size: 5em;
    text-align: center;
    color: #c33;

    border: 0.1em #999 solid;
    display: inline-block;
    padding: 0.3em;
    border-radius: 0.1em;

    /* font fix */
    padding-top: 0.45em;

    position: relative;
}

.fire-container {
    filter: blur(0.5em);
    transform: scale(1.05);
}

.status {
    border-radius: 1000px;
    width: 1em;
    height: 1em;
    background-color: #f55;
    float: left;
    margin-right: 1em;
    margin-top: 0.35em;
}

.unlocked {
    background-color: #4c4;
}

.name {
    float: left;
    margin-right: 1em;
}

.score {
    float: right;
    margin-left: 1em;
}

.payload {
    padding: 0 2em 0 2em;
}

.payload img {
    max-width: 100%;
}

.box {
    /* border: 1px #fff solid; */
    border-radius: 0.25em;
    margin: 1em;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.05);
    border: 0.15em rgba(255, 200, 200, 0.1) solid;
    border-top: 0.12em rgba(255, 200, 200, 0.1) solid;
    border-left: 1em #411 solid;
    background: linear-gradient(0deg, rgba(74,61,45,0.93) 0%, rgba(73,41,24,0.93) 4%, rgba(38,20,19,0.93) 15%, rgba(28,18,18,0.93) 20%, rgba(20,16,16,0.93) 40%);
    background-size: 100% 200%;
    background-repeat: no-repeat;
    background-position-y: -100vh;
    background-attachment: fixed;
    animation: BoxBG 3s ease;
}
@keyframes BoxBG {
    0%{background-position-y:-80vh}
    100%{background-position-y:-100vh}
}

.main_container {
    text-align: left;
}
.main_container > div {
    text-align: left;
}

a {
    color: #7f7;
}

pre {
    color: #7f7;
    font-family: JetBrainsMono,NotoSansCJK;
    line-height: 1.5em;
    font-size: 1em;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
    word-wrap: anywhere;
    word-break: break-all;
}

.result_container {
    font-family: Helvetica,Arial;
    position: fixed;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    padding: 0;
    text-align: center;
    box-sizing: border-box;
    font-size: 4em;
    top: 0;
    left: 0;

    display: none;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.8);
}

.input_container {
    width: 100%;
    padding: 1em 2em 1em 2em;
    box-sizing: border-box;
}

p {
    line-height: 2em;
}

.input_container input {
    width: 100%;
    margin: 0em -0.5em 0em -0.5em;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.8em;
    padding: 0.5em;
    font-size: 1em;
    outline: none;
    box-sizing: border-box;

    color: #7f7;
    font-family: JetBrainsMono,NotoSansCJK;
    overflow-wrap: anywhere;
    white-space: pre-wrap;
}

@media all and (min-width: 1270px) {
    .two_column {
        padding: 1px;
    }
    .left {
        display: flex;
        height: 100%;
        position: fixed;
        width: 45em;
        text-align: center;
        align-content: center;
        flex-direction: column;
        justify-content: center;
    }
    .right {
        margin: 1.5em;
        margin-left: 45em;
    }
}
