@UUUU
PuUUU
`uUUU
CORE
flag_checker
/home/ctf/flag_checker 
CORE
GUUUU
juUUU
CORE
/home/ctf/flag_c
////////////////
LINUX
/home/ctf/flag_c
////////////////
IGISCORE
CORE
@@UUUU
GUUUU
ELIFCORE
@UUUU
`UUUU
PuUUU
`uUUU
`uUUU
puUUU
/home/ctf/flag_checker
/home/ctf/flag_checker
/home/ctf/flag_checker
/lib/x86_64-linux-gnu/libc-2.27.so
/lib/x86_64-linux-gnu/libc-2.27.so
/lib/x86_64-linux-gnu/ld-2.27.so
/lib/x86_64-linux-gnu/ld-2.27.so
/lib/x86_64-linux-gnu/ld-2.27.so
/lib64/ld-linux-x86-64.so.2
libc.so.6
exit
puts
__stack_chk_fail
stdin
printf
read
stdout
stderr
__cxa_finalize
setvbuf
__libc_start_main
GLIBC_2.4
GLIBC_2.2.5
_ITM_deregisterTMCloneTable
__gmon_start__
_ITM_registerTMCloneTable
=a# 
=!# 
dH34%(
AWAVI
AUATL
[]A\A]A^A_
Test failed !
Please enter the flag: 
Congratz ! The flag is hitcon{%s} :)
;*3$"
AWAVI
AUATL
[]A\A]A^A_
Test failed !
Please enter the flag: 
Congratz ! The flag is hitcon{%s} :)
;*3$"
HUUUU
@HUUUU
BUUUU
0DUUUU
BUUUU
_uUUU
PFUUUU
HEUUUU
DUUUU
`uUUU
JJKr
6nI*e
6fM2t
2rf~
0\E 
W?*m
0\E 
W?*m
0\Eb
#wcU
Y(2	aRB
Y(:	aRC
(6	aR
(mC3$
(6	aR
2	aR
Y(>	aRB
Y(6	aRB
(6	aR
(6	aR+2h
(6	aR
_WG{Vl
(&	aRM~
Y(2	aRB
(2	aR
(2	aRCy
w\S%2
w\S%2
\TwS
w\Si2
&:ba
aliases
ethers
group
gshadow
hosts
initgroups
netgroup
networks
passwd
protocols
publickey
services
shadow
@kuUUU
 kuUUU
0kuUUU
CAk[S
uTi7J
|F:m
_rtld_global
__get_cpu_features
_dl_find_dso_for_object
_dl_make_stack_executable
_dl_exception_create
__libc_stack_end
_dl_catch_exception
malloc
_dl_deallocate_tls
_dl_signal_exception
__tunable_get_val
__libc_enable_secure
__tls_get_addr
_dl_get_tls_static_info
calloc
_dl_exception_free
_dl_debug_state
_dl_argv
_dl_allocate_tls_init
_rtld_global_ro
realloc
_dl_rtld_di_serinfo
_dl_mcount
_dl_allocate_tls
_dl_signal_error
_dl_exception_create_format
_r_debug
_dl_catch_error
ld-linux-x86-64.so.2
GLIBC_2.2.5
GLIBC_2.3
GLIBC_2.4
GLIBC_PRIVATE
%zq"
%rq"
%jq"
%bq"
%Zq"
%Rq"
AVUI
t$(H
|$ H
)D$0
D$(M
P[]A^
[]A^
AWAVAUATL
|$ H)
5zs"
[]A\A]A^A_
versionsH
AWAVAUATI
bindingsH
:v1<:w
:vIH
[A\A]A^A_]
;libs
;help
[A\A]A^A_]
uDL9;t$H9
AWAVAUATI
L+5"a"
=da"
=yk"
=4i"
-<]"
[A\A]A^A_]
wIIc
AWAVI
AUATI
\$PL
t$0H
D$(H
|$ H
\$0L
D$(M
[]A\A]A^A_
AWAVAUATI
AP_32BITH
PREFER_MI3W
_EXE
ADED_OBJH
TRACE_LOI3G
ECTS
ELINKINGH
TRACE_PRI3W
=bP"
ASSUME_KI9
BIND_NOWI9
?VERB
=DL"
?WARN
?DEBU
L95[Q"
P0E1
J(H;
t)Hc
t)Hc
t)Hc
t)Hc
=aA"
t,Hc
=,A"
t,Hc
L;s 
DEBUG_OUI9
TPUT
=UQ"
w]Hk
BIND_NOTI9
=?="
=PT"
=o:"
5wM"
tdt3H9
=p8"
= 8"
=77"
%8>"
='L"
=fE"
=Y4"
[A\A]A^A_]
-=;"
=#2"
AXAYH
=20"
=[."
=Y-"
5%?"
H;P 
D9%a*"
D$8H
L9-"*"
%d)"
<$:u
5;+"
ERNE
.t	@
_64-linuH
/lib/x86H3N
/x86_64-H
/usr/libH3N
>/lib
/usr/libH9
.t+H
x-gn
linux-gnH9V
/t	E
AWAVI
AUATI
l$@t
AWAVAUATE
H9=t
v@A9
[A\A]A^A_]
wiH)
- 0"
AWAVAUATSH
(_AX
[A\A]A^A_]
AWAVAUATM
[A\A]A^A_]
T$(H
T$0H
\$ I
|$(L
@bQsK
T$(H
L$01
T$ H
T$(H
L$(H9
L$ D
T$ H
F(H9
m@D9
v@D9
v@D9
m@A9
AWAVL
AUATL
[]A\A]A^A_
AWAVI
AUATI
[]A\A]A^A_
Lu 1
AUATUSH
[]A\A]
[]A\A]H
[]A\A]
AWAVAUATI
D$HH
|$HH
L$@L
L$(H
|$(L
tWM9u u
t M;,$t"1
D$ L
T$0J
|$ H
D$0H
|$0M
nL$0I)
D$@H
l$8H
T$ L
L$0M
L$0I
[]A\A]A^A_
AWAVAUATUSH
[]A\A]A^A_
]A\A]A^A_
AWAVAUATSH
<$/I
[A\A]A^A_]
[A\A]A^A_]
AWAVAUATUSH
[]A\A]A^A_
D$`L
|$pH
D$hUH
D$pPAU
D$ PL
D$`A
D$gH
t$8L
D$gPj
t$8D
|$pL
|$`D
|$pH
L$oL
T$ t
T$gRj@D
t$8L
D$ H
T$gRj
t$8L
D$gPj
l$ H
l$HM
D$ H
D$pH
D$(H
D$`H
D$0H
D$_H
t$@j
L$HL
D$PH
L9|$ 
\$@H
L$ H
l$ 1
T$hH
_64-linuH
/lib/x86I3R
x-gn
/x86_64-H
/usr/libI3R
linux-gnI9B
:/lib
/usr/libI9
L$ H
D$ H
L$ H
T$(I
D$ L
AWAVA
AUATI
Cp I
Cp I
[]A\A]A^A_
[]A\A]A^A_
Cp I
Cp I
$twA
Cp I
AWAVAUATUSH
|$(H
T$`H
L$0L
D$PL
t$ L
T$ #
X(H;
t$(H
d$@H
t$8L
L;t$0t
t$(H
t$8L
d$@H
T$HH
;L$X
t$8L
d$@H
l$xE1
[]A\A]A^A_
t$HH
|$8L
H+\$8H
L;t$0t$A
t$(H
t$HL
d$pH
d$8H
\$@H
L$HL
t$(H
D$8I
D' M
D$@H
D$HM
|$PH
t$HL
l$XH
\$`I
L$hH
D$ L
t$HL
l$XH
\$`E
D$HH
D$`H
L$ H
t$0H
D$8H
D$Pf
t$8L
d$@H
T$HH
D$@D
L$8L
D$@L
D$8H
t$HL
l$XH
\$`L
L$hH
D$ H
\$HI
\$(H
\$HH
D$8H
|$ A
t$(M
t$ M
t$xD
;L$X
t$HL
d$pH
D$(1
|$(H
D$`H
L$@L
t$PE
t$HL
d$pH
d$8H
\$@M
L$HH
L$HL
d$8M
\$@H
AWAVI
AUATI
L$ D
)D$Pt
D$ H
t$PL
|$ H
t$@L
VAUH
D$HH
T$@H
|$X1
D$PI
[]A\A]A^A_
D$ f
)D$pM
D$pH
T$(L
t$(M
UAWAURL
D$HH
T$@H
H;*t
\$pH
)D$`
T$P1
T$XH
D$PL
t,M9y
D$(I;
D$ U
L$0H
t$(tZL9t$xtSI
t$XM
L9t$Xt
)D$PM
\$pH
D$HH
D$HH
|$0L
D$hH
T$XL)
L$hH;L$X
L$0L
D$8H
L$0I
D$8L9
t(H9
H9D$(H
@tTI
D$ H
L$(H
L$(D
D$ I
)D$pA
D$pL
T$(L
\$ L
D$HH
T$@H
\$ L
T$(A
T$PH
oD$p
)D$`
ATUH
T$ L
AWAVA
AUATI
D$,H
T$ H
c0t(A
H+t$
[]A\A]A^A_
t*SH
H90u)H
t&dH
H90u!H
t$SH)
ATUH
AWAVAUATA
ZYE1
tCL9
[A\A]A^A_]
_AXH
I9D$
ZYE1
I9D$
@bQsM
$vRE1
H;=J
tadH
AUATH
`t'H
]A\A]
AWAVAUI
ATSH
`uKH
[A\A]A^A_]
$(M9
`tkH
AWAVH
AUATSH
9GNU
[A\A]A^A_]
&s_Hc
Y^u<H
AWAVM
AUATI
D$pH
T$Hj
AZA[
D$HH
51x!
t$0M
)D$PH
D$`I
D$DH
D$ H
D$PH
t$HL
H9D$X
T$DD
5 w!
|$0L
t$8H
)D$PH
l$XH
D$`H
L$PH
-`v!
D$DH
D$DH
D$PH
D$ H
D$HH
D$(f.
t$(H
L$(H
ZYH9D$X
T$Dt
D$HH
5ju!
|$0L
t$8H
[]A\A]A^A_
D$DL
t$0H
D$HH
AWAV
AUATH
D$ H
5js!
8[]A\A]A^A_
AWAVI
AUATI
L;4$u
[]A\A]A^A_
H9\$
AWAVAUATSH
t1H9@(u
5pm!
[A\A]A^A_]
5)l!
[A\A]A^A_]
R@A9
AWAVL
AUATSH
<%tE<
[A\A]A^A_]
tjH9
AUAT1
t$0H
4$u#H
[]A\A]
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=*b!
t$(H
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
=za!
T$0H
L$8L
D$@L
L$Ht7
)D$P
)L$`
)T$p
</~-A9
<Xt-A
AWAVAUATUSH
t$HH
D$XH
=zf!
D$8L
|$ D
D$0f.
D$BH
D$ L
d$(I
L$sH
|$0H
l$0H
|$8H
|$0H
tME1
|$0H
t%f.
D$DH
[]A\A]A^A_
|$0H
|$XA
|$PH
L$sM
AUATA
[]A\A]
[]A\A]
AWAVAUATSH
gmonH
seconds
5fU!
.profile
[A\A]A^A_]
5fj!
5'j!
r H3
r0H3
v H9r8u
ATUSH
[]A\
AWAVAUATI
[]A\A]A^A_
t<dH
=f\!
=6\!
=5b!
52b!
=5a!
=)a!
t:f.
AVAUATUSM
A\A]A^
=q^!
[]A\
[]A\
[]A\
AWAVH
AUATUSH
D$ 1
t$ 1
vbL9
|$(H)
D$ L
H+D$
\$ H
D$(H
8[]A\A]A^A_
H;=>\!
\$(I
AUATA
H9-~Z!
[]A\A]
[]A\A]
AWAVAUATUSH
|$ H
51Y!
L9=ZY!
\$(L
\$(L
$M91M
$L9t$ H
d$0H
D$8L
\$(I
\$(L
D$0H
H[]A\A]A^A_
tqdH
=KV!
[]A\
[]A\
[]A\
[]A\
=c:!
50:!
AWAV
AUAT
r	M;
H;l$
([]A\A]A^A_
AWAVAUATUSH
=G<!
[]A\A]A^A_
AUATUSH
w!H9
@uEH
[]A\A]
L9c0u
[]A\A]
AWAVAUATI
=+9!
\$XH
T$0H
d$0H
l$8H
D$HH
l$@H
t$`H
t$X1
=lA!
D$PH
[]A\A]A^A_
=/9!
=w<!
=g=!
=W>!
=G?!
|$PH
t$X1
=r?!
x3H9
AVAUA
ATUI
[]A\A]A^H
AWAVAUATI
=F;!
%*2!
r"M;
@u<L
I9_0
[A\A]A^A_]
=)6!
=K6!
=65!
T$0H
=L#!
T$0H
T$0I
t$H9
=q7!
AWAVAUATSH
L;s0
M;t$0
D$HH
T$PH
=D-!
[A\A]A^A_]
d$@w
=X"!
@ur[H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
t$	b
(D$@
(L$P
(T$`
(\$p
HoD$
HoL$
HoT$
Ho\$
Hod$
Hol$
Hot$	
Ho|$
t$ H
|$(H
)I b
(L$ 
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
(L$ 
oD$P
l$0H
t$ H
|$(H
l$0H
)D$@
)L$P
)T$`
)\$p
(D$@
(L$P
(T$`
(\$p
t$ H
|$(H
)I f
(L$ f
l$0H
|$ L
D$(L
D$@H
L$@L
L$0L
D$(H
|$ H
H+%y
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
|$ L
D$(L
d$@H
l$@L
L$0L
D$(H
|$ H
AWAVI
AUATUSH
[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
AWAVI
AUATUSH
L$HL
D$PL
D$ H
D$(tvH
D$(L
h[]A\A]A^A_
D$ H
D$ H
D$0H
D$(A
tq<%u
h[]A\A]A^A_
D$ H
T$ H
D$ H
AWAVAUATSH
[A\A]A^A_]
H9[(
[A\A]A^A_]
	v1<	
AWAVAUATI
vTE1
[A\A]A^A_]
ld.so-1.I9E
.so.cachH
glibc-ldH3W
e1.1
[A\A]A^A_]
0v%H
.so.cachH
glibc-ldI3U
e1.1
r.H;H
r@H;H
AWAVI
AUATUSH
D$0H
D$8H
Gu8H
<=t0A
H[]A\A]A^A_
=tqI
I;D$
I;D$
D$ A
t7f.
:tPA
=tJE
<=t6<:t2
I9D$
I9D$
t3D8
=t/H
H+|$
D$(H
T$ H
D$0L
AWAVAUATI
tGL;k
[]A\A]A^A_
tDIc{
AUATUSH
[]A\A]
ATUSH
x&Hc
[]A\
L$ L
T$(L
L$ L
T$(L
\$0H
t$PL
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
L$ L
T$(L
\$0H
T$8H
L$ L
T$(L
\$0H
T$8H
L$@H
AWAVH
Fast_RepAUATL
Prefer_EI
Slow_SSEI
Slow_BSFH
Prefer_PI
MINUB_fo
w\Ic
?RTu
8[]A\A]A^A_
AP_32BITH
Prefer_MH3w
_EXE
y_BackwaH
Fast_CopH3w
o_AVX512H
Prefer_NH3w
_Str
AVX512F_H9
Usab
o_VZEROUH
Prefer_NH3w
PPER
ligned_LH
Fast_UnaH3w
ligned_CH
Fast_UnaH3w
?AVX5
?OSXS
XSAVEC_UH9
sabl
Prefer_NH
MathVec_H3w
o_AVX512H9G
r_stringH9G
?LZCN
?MOVB
?SHST
?SSSE
_UnalignH
AVX_FastH3w
ed_L
?POPC
?SSE4
?SSE4
AVX512DQH9
_Str
AVX2
AVX512CDH9
AVX_UsabH9
FMA_UsabH9
AVX2_UsaH9
FMA4_UsaH9
\$(L
D$ L
D$ L
AVX512BWH9
AVX512DQH9
BMI1t
BMI2
_Usa
CMOVu-
AVX512ERH9
ERMSu-
AVX512PFH9
FMA4up
AVX512VLH9
SSE2u$
I586u
I686
AWAVAUATI
t$@H
\$(H
D$ H
D$ H
D$(H
Genu
ntel
ineI
D$H1
D$H1
D$HH
T$@D
D$@H
X[]A\A]A^A_
Auth@
cAMD
enti
t$HH
T$<H
t$8H
|$4L
t$HH
T$<H
t$8H
|$4L
Ew,H
AVAUATUSH
`[]A\A]A^
ATUSH
[]A\
\$@H
	w!f
[]A\
Errof
t[USH
ATUA
[]A\
AUATI
[]A\A]
|$0H
|$0H
D$,H
|$@H
D$8H
\$,H
ATUI
H9T$
 []A\
AWAVI
AUATI
[]A\A]A^A_
t ~GH
AWAV
AUATI
\$PH
D$ H
|$XH
l$PL
D$PH
t$XH
D$(H
l$81
t$@H
D$XD
t$PH
D$h%
L9l$P
H9D$X
H+T$8H9
L9t$(
D$HH
H9D$0
l$8L
H;D$
\$ H
\$ H
[]A\A]A^A_
ATUSH
Cl$8H
[]A\
[]A\
[]A\
AUATA
Ci8H
[]A\A]
o`SH
sHu?H9
[]A\
AWAV
AUATUSH
[]A\A]A^A_
H+7H
H;J(s
we[]A\A]A^A_
oF(H
T$(H
oD$@H
T$(A
oD$PI
T$0A
oD$`A
T$8A
oD$pI
T$(1
0w:f
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
 ~[f
o_ f
tO0f
o_ f
og0f
o_ f
o_0f
o_ f
og0f
o_ f
tO0f
@80H
oG f
oG0f
o_ f
og0f
@80H
oZ f
oZ0f
tP f
tX0f
tP f
tX0f
o@@f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
tP f
tX0f
s\I1
s;I1
)_0H
/var/tmp
/var/profile
libs
display library search paths
reloc
display relocation processing
files
display progress for input file
symbols
display symbol table processing
bindings
display information about symbol binding
versions
display version dependencies
scopes
display scope information
all previous options combined
statisticsdisplay relocation statistics
unused
determined unused DSOs
help
display this help message and exit
LD_PREFER_MAP_32BIT_EXEC
GCONV_PATH
GETCONF_DIR
HOSTALIASES
LD_AUDIT
LD_DEBUG
LD_DEBUG_OUTPUT
LD_DYNAMIC_WEAK
LD_HWCAP_MASK
LD_LIBRARY_PATH
LD_ORIGIN_PATH
LD_PRELOAD
LD_PROFILE
LD_SHOW_AUXV
LD_USE_LOAD_BIAS
LOCALDOMAIN
LOCPATH
MALLOC_TRACE
NIS_PATH
NLSPATH
RESOLV_HOST_CONF
RES_OPTIONS
TMPDIR
TZDIR
la_activity
la_objsearch
la_objopen
la_preinit
la_symbind64
la_x86_64_gnu_pltenter
la_x86_64_gnu_pltexit
la_objclose
/lib/x86_64-linux-gnu/
/usr/lib/x86_64-linux-gnu/
/lib/
/usr/lib/
unexpected reloc type 0x
unexpected PLT reloc type 0x
Linux
EXECFD:       
PHDR:         0x
PHENT:        
PHNUM:        
PAGESZ:       
BASE:         0x
FLAGS:        0x
ENTRY:        0x
NOTELF:       
UID:          
EUID:         
GID:          
EGID:         
PLATFORM:     
HWCAP:        
CLKTCK:       
FPUCW:        
DCACHEBSIZE:  0x
ICACHEBSIZE:  0x
UCACHEBSIZE:  0x
IGNOREPPC
SECURE:       
BASE_PLATFORM:
RANDOM:       0x
HWCAP2:       0x
EXECFN:       
SYSINFO:      0x
SYSINFO_EHDR: 0x
0123456789abcdefA
<program name unknown>
%s	(%s)
%s: %s: %s
 cycles
         
  %.*s%s%s
rtld.c
i == GL(dl_tls_max_dtv_idx)
get-dynamic-info.h
info[DT_RUNPATH] == NULL
info[DT_RPATH] == NULL
do-rel.h
LD_PRELOAD
<main program>
not found
DEBUG
AUDIT
VERBOSE
PROFILE
SHOW_AUXV
ORIGIN_PATH
DEBUG_OUTPUT
DYNAMIC_WEAK
ASSUME_KERNEL
USE_LOAD_BIAS
PROFILE_OUTPUT
TRACE_PRELINKING
TRACE_LOADED_OBJECTS
PREFER_MAP_32BIT_EXEC
/etc/suid-debug
--list
--verify
--inhibit-cache
--library-path
--inhibit-rpath
--audit
loader cannot load itself
main_map != NULL
GL(dl_rtld_map).l_libname
GL(dl_rtld_map).l_relocated
setup-vdso.h
ph->p_type != PT_TLS
out of memory
l->l_next == NULL
l->l_prev == main_map
FATAL: kernel too old
la_version
cnt == naudit_ifaces
*first_preload == NULL
i == npreloads
	%s => not found
	%s => %s (0x%0*Zx, 0x%0*Zx)
 TLS(0x%Zx, 0x%0*Zx)
Unused direct dependencies:
	statically linked
	%s (0x%0*Zx)
	%s => %s (0x%0*Zx)
	Version information:
	%s:
		%s (%s) %s=> %s
[WEAK] 
Initial object scopes
prelink checking: %s
failed
file too short
cannot read file data
invalid ELF header
ELF file OS ABI invalid
ELF file ABI version invalid
nonzero padding in e_ident
internal error
 search path=
		(%s from file %s)
		(%s)
  trying file=%s
cannot close file descriptor
invalid caller
cannot stat shared object
cannot map zero-fill pages
cannot allocate name record
dl-load.c
lastp != NULL
r->r_state == RT_ADD
ORIGIN
PLATFORM
lib/x86_64-linux-gnu
system search path
pelem->dirname[0] == '/'
l->l_type != lt_loaded
RUNPATH
RPATH
LD_LIBRARY_PATH
nsid >= 0
nsid < GL(dl_nns)
wrong ELF class: ELFCLASS32
dl-lookup.c
 (no version symbols)
, version 
protected
normal
version != NULL
relocation error
undefined symbol: %s%s%s
symbol lookup error
 [%s]
x 0x%0*Zx 0x%0*Zx 
/%x %s
lookup
conflict
 (lazy)
relocation processing: %s%s
dl-deps.c
cnt <= nlist
/etc/ld.so.nohwcap
cannot create capability list
dl-hwcaps.c
m == cnt
../elf/dl-runtime.c
calling init: %s
calling preinit: %s
dl-fini.c
i < nloaded
calling fini: %s [%lu]
dl-misc.c
niov < NIOVMAX
! "invalid format specifier"
dl-version.c
needed != NULL
def_offset != 0
version lookup error
%s: cannot open file: %s
%s: cannot stat file: %s
%s: cannot map file: %s
%s: cannot create file: %s
../elf/dl-tls.c
result.to_free != NULL
listp != NULL
total + cnt == modid
modid <= dtv[-1].counter
idx == 0
dlopen
/proc/self/exe
linkval[0] == '/'
cannot extend global scope
dl-open.c
ns == l->l_ns
invalid mode for dlopen()
object=%s [%lu]
 scope %u:
 no scope
mode & RTLD_NOLOAD
cannot create scope list
imap->l_need_tls_init == 0
dl-close.c
! should_be_there
old_map->l_tls_modid == idx
idx == nloaded
imap->l_ns == nsid
tmap->l_ns == nsid
dlclose
imap->l_type == lt_loaded
nsid != LM_ID_BASE
shared object not open
/etc/ld.so.cache
 search cache=%s
ld.so-1.7.0
glibc-ld.so.cache1.1
GLIBC_TUNABLES
glibc.tune.hwcaps
glibc.malloc.trim_threshold
MALLOC_TRIM_THRESHOLD_
glibc.malloc.perturb
MALLOC_PERTURB_
glibc.elision.tries
glibc.elision.enable
glibc.elision.skip_lock_busy
glibc.malloc.top_pad
MALLOC_TOP_PAD_
glibc.malloc.mmap_max
MALLOC_MMAP_MAX_
glibc.tune.hwcap_mask
LD_HWCAP_MASK
glibc.malloc.arena_max
MALLOC_ARENA_MAX
glibc.malloc.mmap_threshold
MALLOC_MMAP_THRESHOLD_
glibc.malloc.tcache_count
glibc.malloc.arena_test
MALLOC_ARENA_TEST
glibc.malloc.tcache_max
glibc.malloc.check
MALLOC_CHECK_
LZCNT
MOVBE
SHSTK
SSSE3
POPCNT
SSE4_1
AVX512F
OSXSAVE
AVX_Usable
FMA_Usable
AVX2_Usable
FMA4_Usable
Prefer_ERMS
XSAVEC_Usable
AVX512F_Usable
AVX512DQ_Usable
Fast_Rep_String
Fast_Copy_Backward
Fast_Unaligned_Copy
Prefer_No_VZEROUPPER
Prefer_MAP_32BIT_EXEC
AVX_Fast_Unaligned_Load
MathVec_Prefer_No_AVX512
Prefer_PMINUB_for_stringop
Slow_SSE4_2
haswell
xeon_phi
AT_%s%s
AT_??? (0x%s): 0x%s
/proc/sys/kernel/osrelease
Cannot allocate memory
Invalid argument
No such file or directory
Operation not permitted
Input/output error
Permission denied
dl-minimal.c
ptr == alloc_last_block
! upper_case
delim[0] != '\0'
_itoa
%s: %s: %s%s%s%s%s
DYNAMIC LINKER BUG!!!
continued
fatal
%s: error: %s: %s (%s)
conflict processing: %s
dl-conflict.c
l->l_ns == LM_ID_BASE
!__OPEN_NEEDS_MODE (oflag)
/dev/full
/dev/null
ERROR: ld.so: object '%s' from %s cannot be preloaded (%s): ignored.
runtime linker statistics:
  total startup time in dynamic loader: %s
	    time needed for relocation: %s (%s%%)
                 number of relocations: %lu
      number of relocations from cache: %lu
        number of relative relocations: %lu
	   time needed to load objects: %s (%s%%)
warning: debug option `%s' unknown; try LD_DEBUG=help
Valid options for the LD_DEBUG environment variable are:
To direct the debugging output into a file instead of standard output
a filename can be specified using the LD_DEBUG_OUTPUT environment variable.
GL(dl_ns)[LM_ID_BASE + 1]._ns_loaded == NULL
cannot allocate TLS data structures for initial thread
cannot set %fs base address for thread-local storage
cannot set up thread-local storage: %s
info[DT_PLTREL]->d_un.d_val == DT_RELA
info[DT_RELAENT]->d_un.d_val == sizeof (ElfW(Rela))
info[VERSYMIDX (DT_FLAGS_1)] == NULL || (info[VERSYMIDX (DT_FLAGS_1)]->d_un.d_val & ~DF_1_NOW) == 0
info[DT_FLAGS] == NULL || (info[DT_FLAGS]->d_un.d_val & ~DF_BIND_NOW) == 0
../sysdeps/x86_64/dl-machine.h
ELFW(R_TYPE) (reloc->r_info) == R_X86_64_RELATIVE
map->l_info[VERSYMIDX (DT_VERSYM)] != NULL
Usage: ld.so [OPTION]... EXECUTABLE-FILE [ARGS-FOR-PROGRAM...]
You have invoked `ld.so', the helper program for shared library executables.
This program usually lives in the file `/lib/ld.so', and special directives
in executable files using ELF shared libraries tell the system's program
loader to load the helper program from this file.  This helper program loads
the shared libraries needed by the program executable, prepares the program
to run, and runs it.  You may invoke this helper program directly from the
command line to load and run an ELF executable file; this is like executing
that file itself, but always uses this helper program from the file you
specified, instead of the helper program file specified in the executable
file you run.  This is mostly of use for maintainers to test new versions
of this helper program; chances are you did not intend to run this program.
  --list                list all dependencies and how they are resolved
  --verify              verify that given object really is a dynamically linked
			object we can handle
  --inhibit-cache       Do not use /etc/ld.so.cache
  --library-path PATH   use given PATH instead of content of the environment
			variable LD_LIBRARY_PATH
  --inhibit-rpath LIST  ignore RUNPATH and RPATH information in object names
			in LIST
  --audit LIST          use objects named in LIST as auditors
main_map == GL(dl_ns)[LM_ID_BASE]._ns_loaded
GL(dl_rtld_map).l_libname->next == NULL
WARNING: Unsupported flag value(s) of 0x%x in DT_FLAGS_1.
FATAL: cannot determine kernel version
rtld_ehdr->e_ehsize == sizeof *rtld_ehdr
rtld_ehdr->e_phentsize == sizeof (ElfW(Phdr))
ERROR: ld.so: object '%s' cannot be loaded as audit interface: %s; ignored.
GL(dl_ns)[ns]._ns_loaded == NULL
GL(dl_ns)[ns]._ns_nloaded == 0
GL(dl_rtld_map).l_prev->l_next == GL(dl_rtld_map).l_next
GL(dl_rtld_map).l_next->l_prev == GL(dl_rtld_map).l_prev
%s found at 0x%0*Zd in object at 0x%0*Zd
main_map->l_info[VALIDX (DT_GNU_LIBLISTSZ)] != NULL
main_map->l_info [VALIDX (DT_GNU_CONFLICTSZ)] != NULL
GLRO(dl_init_all_dirs) == GL(dl_all_dirs)
init_tls
setup_vdso
dl_main
ELF file data encoding not little-endian
ELF file version ident does not match current one
ELF file version does not match current one
only ET_DYN and ET_EXEC can be loaded
cannot dynamically load executable
ELF file's phentsize not the expected size
cannot create shared object descriptor
cannot allocate memory for program header
cannot change memory protections
object file has no dynamic section
shared object cannot be dlopen()ed
cannot enable executable stack as shared object requires
ELF load command alignment not page-aligned
ELF load command address/offset not properly aligned
object file has no loadable segments
failed to map segment from shared object
file=%s [%lu];  generating link map
l->l_prev == NULL || (mode & __RTLD_AUDIT) != 0
type != ET_EXEC || l->l_type == lt_executable
  dynamic: 0x%0*lx  base: 0x%0*lx   size: 0x%0*Zx
    entry: 0x%0*lx  phdr: 0x%0*lx  phnum:   %*u
(l)->l_name[0] == '\0' || IS_RTLD (l)
cannot create cache for search path
cannot create RUNPATH/RPATH copy
cannot create search path array
file=%s [%lu];  needed by %s [%lu]
file=%s [%lu];  dynamically loaded by %s [%lu]
audit changed filename %s -> %s
find library=%s [%lu]; searching
cannot open shared object file
_dl_map_object
_dl_init_paths
symbol=%s;  lookup in file=%s [%lu]
version->filename == NULL || ! _dl_name_match_p (version->filename, map)
GLRO(dl_debug_mask) & DL_DEBUG_PRELINK
version == NULL || (flags & ~(DL_LOOKUP_ADD_DEPENDENCY | DL_LOOKUP_GSCOPE_LOCK)) == 0
symbol %s version %s not defined in file %s with link time reference%s
file=%s [%lu];  needed by %s [%lu] (relocation dependency)
binding file %s [%lu] to %s [%lu]: %s symbol `%s'
%s 0x%0*Zx 0x%0*Zx -> 0x%0*Zx 0x%0*Zx 
(bitmask_nwords & (bitmask_nwords - 1)) == 0
_dl_setup_hash
check_match
cannot allocate memory in static TLS block
cannot make segment writable for relocation
cannot restore segment prot after reloc
%s: Symbol `%s' causes overflow in R_X86_64_32 relocation
%s: Symbol `%s' causes overflow in R_X86_64_PC32 relocation
%s: Symbol `%s' has different size in shared object, consider re-linking
%s: Relink `%s' with `%s' for IFUNC symbol `%s'
%s: out of memory to store relocation results for %s
DST not allowed in SUID/SGID programs
cannot load auxiliary `%s' because of empty dynamic string token substitution
empty dynamic string token substitution
load auxiliary object=%s requested by file=%s
cannot allocate dependency list
map->l_searchlist.r_list == NULL
cannot allocate symbol search list
Filters not supported with LD_TRACE_PRELINKING
map->l_searchlist.r_list[0] == map
ELFW(R_TYPE)(reloc->r_info) == ELF_MACHINE_JMP_SLOT
_dl_fixup
ns != LM_ID_BASE || i == nloaded
ns == LM_ID_BASE || i == nloaded || i == nloaded - 1
runtime linker statistics:
           final number of relocations: %lu
final number of relocations from cache: %lu
_dl_fini
pid >= 0 && sizeof (pid_t) <= 4
unsupported version %s of Verneed record
checking for version `%s' in file %s [%lu] required by file %s [%lu]
no version information available (required by %s)
unsupported version %s of Verdef record
weak version `%s' not found (required by %s)
version `%s' not found (required by %s)
cannot allocate version reference table
match_symbol
%s: file is no correct profile data file for `%s'
Out of memory while initializing profiler
cannot allocate memory for thread-local data: ABORT
result <= GL(dl_tls_max_dtv_idx) + 1
result == GL(dl_tls_max_dtv_idx) + 1
GL(dl_tls_dtv_slotinfo_list) != NULL
GL(dl_tls_dtv_slotinfo_list)->next == NULL
cnt < GL(dl_tls_dtv_slotinfo_list)->len
listp->slotinfo[cnt].gen <= GL(dl_tls_generation)
map->l_tls_modid == total + cnt
map->l_tls_blocksize >= map->l_tls_initimage_size
(size_t) map->l_tls_offset >= map->l_tls_blocksize
cannot create TLS data structures
../sysdeps/unix/sysv/linux/dl-origin.c
_dl_get_origin
libdl.so.2
libc.so.6
add %s [%lu] to global scope
invalid target namespace in dlmopen()
_dl_debug_initialize (0, args.nsid)->r_state == RT_CONSISTENT
no more namespaces available for dlmopen()
opening file=%s [%lu]; direct_opencount=%u
_dl_debug_initialize (0, args->nsid)->r_state == RT_CONSISTENT
TLS generation counter wrapped!  Please report this.
dl_open_worker
_dl_open
(*lp)->l_idx >= 0 && (*lp)->l_idx < nloaded
jmap->l_idx >= 0 && jmap->l_idx < nloaded
imap->l_type == lt_loaded && (imap->l_flags_1 & DF_1_NODELETE) == 0
file=%s [%lu];  destroying link map
TLS generation counter wrapped!  Please report as described in <https://bugs.launchpad.net/ubuntu/+source/glibc/+bugs>.
closing file=%s; direct_opencount=%u
Fatal error: length accounting in _dl_exception_create_format
Fatal error: invalid format in exception string
out of memory
glibc.elision.skip_lock_after_retries
glibc.elision.skip_trylock_internal_abort
glibc.malloc.tcache_unsorted_limit
glibc.tune.x86_non_temporal_threshold
glibc.tune.x86_shared_cache_size
glibc.elision.skip_lock_internal_abort
glibc.tune.x86_data_cache_size
Inconsistency detected by ld.so: %s: %u: %s%sAssertion `%s' failed!
Inconsistency detected by ld.so: %s: %u: %s%sUnexpected error: %s.
__strsep
realloc
error while loading shared libraries
../sysdeps/unix/sysv/linux/getcwd.c
errno != ERANGE || buf != NULL || size != 0
__getcwd
../sysdeps/unix/sysv/linux/dl-openat64.c
openat64
elf_get_dynamic_info
/etc/ld.so.preload
elf_machine_rela_relative
elf_dynamic_do_Rela
_dl_map_object_from_fd
add_name_to_object
expand_dynamic_string_token
do_lookup_unique
_dl_lookup_symbol_x
_dl_map_object_deps
_dl_important_hwcaps
_dl_profile_fixup
_dl_debug_vdprintf
_dl_check_map_versions
_dl_add_to_slotinfo
tls_get_addr_tail
_dl_update_slotinfo
_dl_allocate_tls_init
_dl_determine_tlsoffset
_dl_next_tls_modid
ld-linux-x86-64.so.2
libpthread.so.0
_dl_find_dso_for_object
remove_slotinfo
_dl_close_worker
_dl_resolve_conflicts
cannot apply additional memory protection after relocation
;*3$"
libc.so.6
/lib/x86_64-linux-gnu
libc.so.6
DUUUU
1DUUUU
DUUUU
1DUUUU
bemX
__vdso_clock_gettime
__vdso_gettimeofday
__vdso_time
__vdso_getcpu
linux-vdso.so.1
LINUX_2.6
Linux
AVAUATARL
[AZA\A]A^]I
D9#u
D9#u
;v*1
AVAUATARSH
[AZA\A]A^]I
GCC: (Ubuntu 7.3.0-16ubuntu3) 7.3.0
.shstrtab
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_d
.dynamic
.rodata
.note
.eh_frame_hdr
.eh_frame
.text
.altinstructions
.altinstr_replacement
.comment
sse2
x86_64
avx512_1
i586
i686
haswell
xeon_phi
8BUUUU
8BUUUU
puUUU
@UUUU
]uUUU
]uUUU
^uUUU
p^uUUU
 ^uUUU
0^uUUU
^uUUU
^uUUU
^uUUU
@^uUUU
P^uUUU
]uUUU
]uUUU
^uUUU
`^uUUU
^uUUU
^uUUU
]uUUU
]uUUU
]uUUU
^uUUU
^uUUU
_uUUU
_uUUU
^uUUU
0_uUUU
 _uUUU
^uUUU
@@UUUU
GUUUU
BUUUU
BUUUU
BUUUU
DUUUU
@UUUU
PkuUUU
UUUUU
CUUUU
linux-vdso.so.1
tls/x86_64/x86_64/tls/x86_64/
/lib/x86_64-linux-gnu/libc.so.6
1DUUUU
1DUUUU
1DUUUU
juUUU
\LUUUU
juUUU
&:ba
NUUUU
juUUU
 `uUUU
@auUUU
cuUUU
fuUUU
juUUU
Genu
QUUUU
QUUUU
GUUUU
QUUUU
~LUUUU
GUUUU
GUUUU
GUUUU
@@UUUU
GUUUU
x86_64
/home/ctf/flag_checker
CLUTTER_IM_MODULE=xim
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
_=/usr/bin/gdb
LANG=en_US.UTF-8
DISPLAY=:0
GNOME_SHELL_SESSION_MODE=ubuntu
COLORTERM=truecolor
USERNAME=ctf
XDG_VTNR=2
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XDG_SESSION_ID=2
USER=ctf
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/fbe84207_e5aa_49bf_817b_e806b3eb6848
PWD=/home/ctf
LINES=24
HOME=/home/ctf
TEXTDOMAIN=im-config
SSH_AGENT_PID=2111
QT_ACCESSIBILITY=1
XDG_SESSION_TYPE=x11
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_SESSION_DESKTOP=ubuntu
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
COLUMNS=80
WINDOWPATH=2
VTE_VERSION=5201
SHELL=/bin/bash
TERM=xterm-256color
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GNOME_TERMINAL_SERVICE=:1.67
SHLVL=1
XDG_SEAT=seat0
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=ctf
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SESSION_MANAGER=local/ubuntu:@/tmp/.ICE-unix/1978,unix/ubuntu:/tmp/.ICE-unix/1978
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
/home/ctf/flag_checker
.shstrtab
note0
load
@UUUU
PuUUU
`uUUU
