Created By AccessData® FTK® Imager 4.3.1.1 

Case Information: 
Acquired using: ADI4.3.1.1
Case Number: 0001
Evidence Number: 
Unique Description: 
Examiner: 
Notes: 

--------------------------------------------------------------

Information for D:\hacker\CTF\Games\CDDC2020\forensic3\TopSecret.ad1:
[Computed Hashes]
 MD5 checksum:    261f40998913cbfc25c2bbda666d958d
 SHA1 checksum:   19e608694af4b7848c9ca7155be9b0c369621f2d

Image information:
 Acquisition started:   Fri Jul 10 01:25:08 2020
 Acquisition finished:  Fri Jul 10 01:25:08 2020
 Segment list:
  D:\hacker\CTF\Games\CDDC2020\forensic3\TopSecret.ad1

Image Verification Results:
 Verification started:  Fri Jul 10 01:25:08 2020
 Verification finished: Fri Jul 10 01:25:08 2020
 MD5 checksum:    38dd4ae153d7c85fcb4aafc8cbd0f4ca : FAILED
 SHA1 checksum:   060f1303f88dcecb5ea5744369ea91c2cc395be8 : FAILED
