Starting Nmap 7.91 ( https://nmap.org ) at 2020-11-22 16:54 UTC
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 39.50% done; ETC: 16:54 (0:00:03 remaining)
Stats: 0:00:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 94.00% done; ETC: 16:54 (0:00:00 remaining)
Nmap scan report for 10.10.10.46
Host is up (0.064s latency).
Not shown: 88 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
23/tcp   closed telnet
80/tcp   open   http
110/tcp  closed pop3
199/tcp  closed smux
443/tcp  closed https
445/tcp  closed microsoft-ds
587/tcp  closed submission
1723/tcp closed pptp
3306/tcp closed mysql
8888/tcp closed sun-answerbook

Nmap done: 1 IP address (1 host up) scanned in 4.78 seconds
