Gadgets information
============================================================
0x00000000004005ae : adc byte ptr [rax], ah ; jmp rax
0x00000000004005ad : adc byte ptr [rax], spl ; jmp rax
0x0000000000400579 : add ah, dh ; nop dword ptr [rax + rax] ; ret
0x000000000040057f : add bl, dh ; ret
0x000000000040073d : add byte ptr [rax], al ; add bl, dh ; ret
0x000000000040073b : add byte ptr [rax], al ; add byte ptr [rax], al ; add bl, dh ; ret
0x00000000004006c8 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000040073c : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x00000000004006c9 : add byte ptr [rax], al ; add cl, cl ; ret
0x00000000004006ca : add byte ptr [rax], al ; leave ; ret
0x00000000004005b6 : add byte ptr [rax], al ; pop rbp ; ret
0x000000000040057e : add byte ptr [rax], al ; ret
0x00000000004005b5 : add byte ptr [rax], r8b ; pop rbp ; ret
0x000000000040057d : add byte ptr [rax], r8b ; ret
0x0000000000400617 : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004006cb : add cl, cl ; ret
0x0000000000400618 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax + rax] ; ret
0x000000000040050b : add esp, 8 ; ret
0x000000000040050a : add rsp, 8 ; ret
0x0000000000400578 : and byte ptr [rax], al ; hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400501 : and byte ptr [rax], al ; test rax, rax ; je 0x400511 ; call rax
0x0000000000400719 : call qword ptr [r12 + rbx*8]
0x000000000040071a : call qword ptr [rsp + rbx*8]
0x0000000000400508 : call rax
0x000000000040071c : fmul qword ptr [rax - 0x7d] ; ret
0x000000000040057a : hlt ; nop dword ptr [rax + rax] ; ret
0x0000000000400506 : je 0x40050c ; call rax
0x00000000004005a9 : je 0x4005c0 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004005eb : je 0x400600 ; pop rbp ; mov edi, 0x601040 ; jmp rax
0x00000000004005b1 : jmp rax
0x00000000004007a3 : jmp rsp
0x00000000004006cc : leave ; ret
0x0000000000400794 : mov byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400612 : mov byte ptr [rip + 0x200a4f], 1 ; pop rbp ; ret
0x00000000004006c7 : mov eax, 0 ; leave ; ret
0x00000000004005ac : mov edi, 0x601040 ; jmp rax
0x0000000000400717 : mov edi, ebp ; call qword ptr [r12 + rbx*8]
0x0000000000400716 : mov edi, r13d ; call qword ptr [r12 + rbx*8]
0x0000000000400695 : nop ; pop rbp ; ret
0x00000000004005b3 : nop dword ptr [rax + rax] ; pop rbp ; ret
0x000000000040057b : nop dword ptr [rax + rax] ; ret
0x00000000004005f5 : nop dword ptr [rax] ; pop rbp ; ret
0x0000000000400615 : or ah, byte ptr [rax] ; add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004005ec : or ebx, dword ptr [rbp - 0x41] ; adc byte ptr [rax], spl ; jmp rax
0x0000000000400614 : or r12b, byte ptr [r8] ; add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000400718 : out dx, eax ; call qword ptr [r12 + rbx*8]
0x000000000040072c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040072e : pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000400730 : pop r14 ; pop r15 ; ret
0x0000000000400732 : pop r15 ; ret
0x00000000004005ab : pop rbp ; mov edi, 0x601040 ; jmp rax
0x000000000040072b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040072f : pop rbp ; pop r14 ; pop r15 ; ret
0x00000000004005b8 : pop rbp ; ret
0x0000000000400733 : pop rdi ; ret
0x0000000000400731 : pop rsi ; pop r15 ; ret
0x000000000040072d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040050e : ret
0x00000000004005a8 : sal byte ptr [rbp + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x00000000004005ea : sal byte ptr [rbx + rcx + 0x5d], 0xbf ; adc byte ptr [rax], spl ; jmp rax
0x0000000000400505 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000400745 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000400744 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040073a : test byte ptr [rax], al ; add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000400504 : test eax, eax ; je 0x40050e ; call rax
0x0000000000400503 : test rax, rax ; je 0x40050f ; call rax

Unique gadgets found: 66
