- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.100.229.20
+ Target Hostname:    10.100.229.20
+ Target Port:        80
+ Start Time:         2020-05-30 12:04:59 (GMT8)
---------------------------------------------------------------------------
+ Server: Apache
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Entry '/admin/flag.txt' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 2 entries which should be manually viewed.
+ Allowed HTTP Methods: GET, HEAD, POST, OPTIONS

+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8741 requests: 0 error(s) and 8 item(s) reported on remote host
+ End Time:           2020-05-30 12:27:51 (GMT8) (1372 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
