Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Apr 14 16:24:42 2019
Invocation: foremost pico2018-special-logo.bmp -o foremost_out 
Output directory: /mnt/d/myFile/Engineering/CTF/CTF/GENERAL/picoCTF2018/LoadSomeBits/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: pico2018-special-logo.bmp
Start: Sun Apr 14 16:24:42 2019
Length: 2 MB (2268054 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sun Apr 14 16:24:42 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sun Apr 14 16:24:42 2019
