Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Apr 22 00:54:39 2019
Invocation: foremost paper_trail.pcapng -o foremost_out 
Output directory: /mnt/d/myFile/Engineering/CTF/CTF/GENERAL/actf/PaperTrail/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: paper_trail.pcapng
Start: Mon Apr 22 00:54:39 2019
Length: 10 KB (10452 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Mon Apr 22 00:54:40 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Mon Apr 22 00:54:40 2019
