Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 13 23:02:39 2019
Invocation: foremost data.pcap -o foremost_out 
Output directory: /mnt/d/MyFile/Engineering/CTF/CTF/GENERAL/picoCTF2018/adminpanel/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: data.pcap
Start: Sat Apr 13 23:02:39 2019
Length: 18 KB (18556 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000002.htm 	       2 KB 	       1189 	 
1:	00000013.htm 	       2 KB 	       6855 	 
2:	00000024.htm 	       2 KB 	      12574 	 
3:	00000032.htm 	       1 KB 	      16751 	 
Finish: Sat Apr 13 23:02:40 2019

4 FILES EXTRACTED
	
htm:= 4
------------------------------------------------------------------

Foremost finished at Sat Apr 13 23:02:40 2019
