start_time        : 1558961074
last_update       : 1558961078
fuzzer_pid        : 9151
cycles_done       : 3
execs_done        : 2233
execs_per_sec     : 163.27
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1558961075
last_hang         : 0
execs_since_crash : 1742
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.52b
target_mode       : qemu 
command_line      : afl-fuzz -i seed2 -o find2 -Q -- ./a.out
