Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Apr 13 23:24:53 2019
Invocation: foremost nowYouDont.png -o foremost_out 
Output directory: /mnt/d/myFile/Engineering/CTF/CTF/GENERAL/picoCTF2018/nowyoudont/foremost_out
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: nowYouDont.png
Start: Sat Apr 13 23:24:53 2019
Length: 15 KB (16364 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      15 KB 	          0 	  (857 x 703)
Finish: Sat Apr 13 23:24:53 2019

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Apr 13 23:24:53 2019
